/* Variables */
$accent-color: #8A2BE2;

/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Sidebar styles */
.sidebar {
  background-color: #fff;
  height: 100vh;
  width: 200px;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}
.sidebar .logo {
  padding: 20px 0;
}
.sidebar .menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
.sidebar .menu li {
  padding: 10px;
  text-align: center;
}
.sidebar .menu li.active {
  background-color: $accent-color;
}
.sidebar .menu li a {
  color: #555;
  text-decoration: none;
  display: block;
}
.sidebar .menu li.active a {
  color: #fff;
}
.sidebar .sign-out {
  padding: 10px;
  text-align: center;
}
.sidebar .sign-out a {
  color: $accent-color;
  text-decoration: none;
}

/* Main content styles */
.main {
  margin-left: 200px;
  padding: 20px;
}
.main h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: $accent-color;
}
.main .card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}
.main .card p {
  margin: 0;
}

.example-container {
  position: absolute;
  top: 60px;
  bottom: 60px;
  left: 0;
  right: 0;
}
